{
  "name": "flashproxy-2",
  "version": "1.0.0",
  "description": "Standalone Flashproxy reseller dashboard (no browser extension required).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  }
}
